<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/navUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Username"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/navBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Balance: $0.00"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/navProfitLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profit/Loss: $0.00"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/betFilterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter by Bet Limits" />

    <Button
        android:id="@+id/riskFilterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter by Risk" />

    <Button
        android:id="@+id/ratingFilterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter by Rating" />

    <Button
        android:id="@+id/addFundsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add funds" />

    <Button
        android:id="@+id/rateGameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate a Game" />

    <Button
        android:id="@+id/resetFiltersBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show All Games"
        android:layout_marginTop="8dp" />

</LinearLayout>